{
    "source": "src/index.js",
    "module": "dist/ha-reef-card.js",
    "targets": {
        "module": {
            "includeNodeModules": true
        }
    },
    "scripts": {
        "prewatch": "ls /config/www/community/ha-reef-card/ha-reef-card.js &> /dev/null; [ $? -ne 0 ] && mount -o loop /config/git/ha-reef-card/dist /config/www/community/ha-reef-card; date",
        "watch": "parcel watch --no-cache --no-autoinstall",
        "prebuild": "ls /config/www/community/ha-reef-card/ha-reef-card.js &> /dev/null; [ $? -ne 0 ] && mount -o loop /config/git/ha-reef-card/dist /config/www/community/ha-reef-card; date",
        "build": "parcel build "
    },
    "devDependencies": {
        "@gatsbyjs/parcel-namer-relative-to-cwd": "^2.14.0",
        "@parcel/transformer-inline-string": "^2.15.4",
        "parcel": "^2.15.4"
    },
    "dependencies": {
        "lit": "^3.3.1",
        "parcel-namer-hashless": "^1.0.7"
    }
}
