{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2024",
    "lib": ["ES2015", "ES2024", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "useDefineForClassFields": true,

    /* Modules */
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Type Checking - STRICT MODE (pragmatique pour projet legacy) */
    "strict": true,
    "noImplicitAny": false,              /* Désactivé pour code legacy */
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, /* Désactivé pour simplifier */
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    
    /* Additional Checks (désactivées pour pragmatisme) */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,          /* Désactivé pour code legacy */
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,   /* Désactivé pour simplifier */
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
